<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>TimeBilling.Api</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeBilling.Projector.Domain\TimeBilling.Projector.Domain.csproj" />
    <ProjectReference Include="..\TimeBilling.Projector.Domain.Abstract\TimeBilling.Projector.Domain.Abstract.csproj" />
    <ProjectReference Include="..\TimeBilling.Projector.Persistance\TimeBilling.Projector.Persistance.csproj" />
  </ItemGroup>
</Project>
