# TimeBilling

./: BuildWithVersioning.ps1  DeployWithVersioning.ps1  TimeBilling.sln
TestDapper/: Program.cs  TestDapper.csproj
TestDapper/Properties/: launchSettings.json
TimeBilling.Api/: Dockerfile  Program.cs  TimeBilling.Api.csproj  app.http  appsettings.json
TimeBilling.Api.Auth/: ApiAuthExtensions.cs  IAuthMail.cs  JwtSettings.cs  TimeBilling.Api.Auth.csproj
TimeBilling.Api.Auth/Contracts/: AuthLogin.cs
TimeBilling.Api.Auth/Data/Context/: ApiAuthDbContext.cs  AuthDbContextFactory.cs
TimeBilling.Api.Auth/Data/Model/: AuthRole.cs  AuthUser.cs
TimeBilling.Api.Auth/Endpoints/: Class1.cs
TimeBilling.Api.Auth/Endpoints/Roles/: AssignRoleEndpoint.cs  CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  RevokeRoleEndpoint.cs
TimeBilling.Api.Auth/Endpoints/Users/: AcknowledgeUserEndpoint.cs  LoginUserEndpoint.cs  LogoutUserEndpoint.cs  RegisterUserEndpoint.cs
TimeBilling.Api.Auth/Mappings/: RoleMappings.cs  UserMappings.cs
TimeBilling.Api.Auth/Mediators/: AcknowledgeRegistration.cs  AssignRole.cs  Class1.cs  CreateRole.cs  DeleteRole.cs  LoginUser.cs  LogoutUser.cs  RegisterUser.cs  RevokeRole.cs
TimeBilling.Api.Auth/Migrations/: 20240106173719_Initial.Designer.cs  20240106173719_Initial.cs  ApiAuthDbContextModelSnapshot.cs
TimeBilling.Api.Auth/Services/: ApiAuthService.cs  IApiAuthService.cs
TimeBilling.Api.Contracts/: Class1.cs
TimeBilling.Api.Domain/: TimeBilling.Api.Domain.csproj
TimeBilling.Api.Domain.Abstract/: TimeBilling.Api.Domain.Abstract.csproj
TimeBilling.Api.Domain.Abstract/Handlers/: ICustomersHandler.cs  IPeopleHandler.cs  IWorkloadsHandler.cs
TimeBilling.Api.Domain.Abstract/Services/: IChannelService.cs  ITimeBillingQueryService.cs
TimeBilling.Api.Domain/Endpoints/: CustomersEndpoints.cs  PeopleEndpoints.cs  WorkloadsEndpoints.cs
TimeBilling.Api.Domain/Extensions/: ApiExtensions.cs
TimeBilling.Api.Domain/Filters/: FeatureFilter.cs  TimeBillingFeatureAFilter.cs  TimeBillingFeatureBFilter.cs  TimeBillingFeatureCFilter.cs  TimeBillingFlags.cs
TimeBilling.Api.Domain/Handlers/: CustomersHandler.cs  PeopleHandler.cs  WorkloadsHandler.cs
TimeBilling.Api.Domain/Mapping/: CustomerRequestProfiles.cs  PersonRequestProfiles.cs  WorkloadRequestProfiles.cs
TimeBilling.Api.Domain/Mediators/: CustomerApiCommandMediator.cs  CustomerApiQueryMediator.cs  PersonApiCommandMediator.cs  PersonApiQueryMediator.cs  WorkloadApiCommandMediator.cs  WorkloadApiQueryMediator.cs
TimeBilling.Api.Persistance/: TimeBilling.Api.Persistance.csproj
TimeBilling.Api.Persistance/Constants/: QueryStrings.cs
TimeBilling.Api.Persistance/Extensions/: QueryExtensions.cs
TimeBilling.Api.Persistance/Services/: TimeBillingQueryService.cs
TimeBilling.Api.UnitTests/: CustomerTests.cs  TestHelper.cs  TimeBilling.Api.UnitTests.csproj
TimeBilling.Api/Endpoints/: CustomersEndpoints.cs  PeopleEndpoints.cs  WorkloadsEndpoints.cs
TimeBilling.Api/Extensions/: ApiHandlersExtension.cs
TimeBilling.Api/Filters/: FeatureFilter.cs  TimeBillingFlags.cs
TimeBilling.Api/Handlers/: CustomerHandlers.cs
TimeBilling.Api/Properties/: launchSettings.json
TimeBilling.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SetupExtensions.cs  TimeBilling.App.csproj
TimeBilling.App/Mappings/: CustomerProfiles.cs  PersonProfiles.cs  WorkloadProfiles.cs
TimeBilling.Common.Contracts/: Requests.cs  Responses.cs  TimeBilling.Common.Contracts.csproj
TimeBilling.Common.Messaging/: TimeBilling.Common.Messaging.csproj
TimeBilling.Contracts/: Customers.cs  People.cs  Responses.cs  Workloads.cs
TimeBilling.Domain/: TimeBilling.Domain.csproj
TimeBilling.Domain.Abstract/: IGenericRepository.cs  ITimeBillingService.cs  TimeBilling.Domain.Abstract.csproj
TimeBilling.Domain.Abstract/Handlers/: ICustomerHandlers.cs
TimeBilling.Domain.Abstract/Services/: ITimeBillingCommandService.cs  ITimeBillingQueryService.cs  ITimeBillingService.cs
TimeBilling.Domain.UnitTests/: TestHelper.cs  TimeBilling.Domain.UnitTests.csproj  UnitTest1.cs
TimeBilling.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SetupExtensions.cs  TimeBilling.Maui.csproj
TimeBilling.Model/: Customer.cs  Entity.cs  Person.cs  Workload.cs
TimeBilling.Monolith/: Program.cs  TimeBilling.Monolith.csproj  TimeBilling.Monolith.http
TimeBilling.Monolith/Properties/: launchSettings.json
TimeBilling.Persistance/: TimeBilling.Persistance.csproj
TimeBilling.Persistance.UnitTests/: TestHelper.cs  TimeBilling.Persistance.UnitTests.csproj  UnitTest1.cs
TimeBilling.Persistance/Configuration/: CustomerConfiguration.cs  PersonConfiguration.cs  WorkloadConfiguration.cs
TimeBilling.Persistance/Context/: IDbContext.cs  ITimeBillingDbContext.cs  TimeBillingDbContext.cs
TimeBilling.Persistance/Design/: TimeBillingDbContextFactory.cs
TimeBilling.Persistance/Extensions/: PersistanceExtensions.cs
TimeBilling.Persistance/Interceptors/: TimestampInterceptor.cs
TimeBilling.Persistance/Migrations/: 20230918202336_InitialWithSeed.Designer.cs  20230918202336_InitialWithSeed.cs  20231205152312_Initial.Designer.cs  20231205152312_Initial.cs  TimeBillingDbContextModelSnapshot.cs
TimeBilling.Persistance/Services/: TimeBillingCommandService.cs  TimeBillingService.cs
TimeBilling.Projector/: Dockerfile  Program.cs  TimeBilling.Projector.csproj
TimeBilling.Projector.Domain/: TimeBilling.Projector.Domain.csproj
TimeBilling.Projector.Domain.Abstract/: TimeBilling.Projector.Domain.Abstract.csproj
TimeBilling.Projector.Domain.Abstract/Services/: IProjectorPersistanceService.cs
TimeBilling.Projector.Persistance/: TimeBilling.Projector.Persistance.csproj
TimeBilling.Projector/Properties/: launchSettings.json
TimeBilling.Queries/: TimeBilling.Queries.csproj
TimeBilling.Web/: Dockerfile  README.md  TimeBilling.Web.esproj  angular.json  package-lock.json  package.json
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
deploy/: BuildWithVersioning.ps1
(+204 files in other folders)
