<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeBilling.Api\TimeBilling.Api.csproj" />
    <ProjectReference Include="..\TimeBilling.Contracts\TimeBilling.Contracts.csproj" />
    <ProjectReference Include="..\TimeBilling.Domain.Abstract\TimeBilling.Domain.Abstract.csproj" />
    <ProjectReference Include="..\TimeBilling.Model\TimeBilling.Model.csproj" />
    <ProjectReference Include="..\TimeBilling.Persistance\TimeBilling.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeBilling.Api\TimeBilling.Api.csproj" />
    <ProjectReference Include="..\TimeBilling.Contracts\TimeBilling.Contracts.csproj" />
    <ProjectReference Include="..\TimeBilling.Domain.Abstract\TimeBilling.Domain.Abstract.csproj" />
    <ProjectReference Include="..\TimeBilling.Model\TimeBilling.Model.csproj" />
    <ProjectReference Include="..\TimeBilling.Persistance\TimeBilling.Persistance.csproj" />
  </ItemGroup>
</Project>
