<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TimeBilling.Api-a9b7b85e-00d1-4ecf-9c1d-c6709400f9c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeBilling.Api.Domain\TimeBilling.Api.Domain.csproj" />
    <ProjectReference Include="..\TimeBilling.Api.Domain.Abstract\TimeBilling.Api.Domain.Abstract.csproj" />
    <ProjectReference Include="..\TimeBilling.Api.Persistance\TimeBilling.Api.Persistance.csproj" />
    <ProjectReference Include="..\TimeBilling.Common.Messaging\TimeBilling.Common.Messaging.csproj" />
  </ItemGroup>

</Project>
