<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TimeBilling.Api-a9b7b85e-00d1-4ecf-9c1d-c6709400f9c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" />-->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <!--<PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeBilling.Domain.Abstract\TimeBilling.Domain.Abstract.csproj" />
    <ProjectReference Include="..\TimeBilling.Domain\TimeBilling.Domain.csproj" />
    <ProjectReference Include="..\TimeBilling.Persistance\TimeBilling.Persistance.csproj" />
    <ProjectReference Include="..\TimeBilling.Queries\TimeBilling.Queries.csproj" />
  </ItemGroup>

</Project>
