<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>TimeBilling.Api</UserSecretsId>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\TimeBilling.Api.Auth\TimeBilling.Api.Auth.csproj" />
    <ProjectReference Include="..\TimeBilling.Api.Domain\TimeBilling.Api.Domain.csproj" />
    <ProjectReference Include="..\TimeBilling.Api.Persistance\TimeBilling.Api.Persistance.csproj" />
    <ProjectReference Include="..\TimeBilling.Projector.Domain\TimeBilling.Projector.Domain.csproj" />
    <ProjectReference Include="..\TimeBilling.Projector.Persistance\TimeBilling.Projector.Persistance.csproj" />
  </ItemGroup>
</Project>
