<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>TestDapper-5D288733-DA2D-4782-88A7-D3720D903646</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeBilling.Api.Domain\TimeBilling.Api.Domain.csproj" />
    <ProjectReference Include="..\TimeBilling.Api.Persistance\TimeBilling.Api.Persistance.csproj" />
    <ProjectReference Include="..\TimeBilling.Model\TimeBilling.Model.csproj" />
  </ItemGroup>
</Project>
