<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>TestDapper-5D288733-DA2D-4782-88A7-D3720D903646</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeBilling.Contracts\TimeBilling.Contracts.csproj" />
    <ProjectReference Include="..\TimeBilling.Model\TimeBilling.Model.csproj" />
    <ProjectReference Include="..\TimeBilling.Queries\TimeBilling.Queries.csproj" />
  </ItemGroup>
</Project>
